* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f3177e;
}

.logo {
    font-size: 34px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    position: sticky;
    top: 10px;
    background-color: #6d6869a5;
    margin: 10px;
    border-radius: 10px;
}

.anvi {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav {
    display: none;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ho-txt {
    text-align: center;
    padding: 2rem;
}

.ho-txt h1 {
    margin-bottom: 20px;
    font-size: 42px;
}

.ho-img img {
    border-radius: 50px;
    border: solid 5px #f3177e;
}

.ho-txt button {
    padding: 10px 25px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    background-color: #f3177e;
    color: white;
    border-radius: 5px;
    border: none;

    &:hover {
        background-color: white;
        color: #f3177e;
        border: solid 2px;
    }
    
}
.hexege{
    width: 50%;
    height: 400px;
    display: flex;
}

/* .hex1,.hex2, .hex3 {
    clip-path: polygon(100% 50%, 75% 93.3%, 25% 93.3%, 50% 50%, 25% 6.7%, 75% 6.7%);
    background-color: #eb47e2;    
} */

.hex2{
    transform: translateX(-170px);
}
.hex3{
    transform: translateX(-340px);
}
.card-parent{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(12rem,19rem));
    gap: 10px;
    justify-content: center;
}
.card{
    width:300px;
    height: fit-content;
    border-radius: 10px;
    box-shadow: 2px 2px 15px grey;
    overflow: hidden;
    margin: 15px;

}
.card-txt{
    padding: 10px;
    
}
.some{
    margin: 1.2rem 0;
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.odr{
    padding: 10px 25px;
    background-color: #f3177e;
    color: white;
    border-radius: 5px;
    border: none;
    border: solid 2px white;

    &:hover {
        background-color: white;
        color: #f3177e;
        border: solid 2px;
}}
#contact{
    text-align: center;
}

@media only screen and (min-width:600px) {
    nav {
        display: flex;
    }

    #hero {
        flex-direction: row;
        background-color: antiquewhite;
        padding: 20px;
    }

    nav ul {
        list-style: none;
        display: inline-flex;
    }

}